<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <script src="https://statics.teams.microsoft.com/sdk/v1.2/js/MicrosoftTeams.min.js"> </script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.15/js/adal.min.js" integrity="sha384-lIk8T3uMxKqXQVVfFbiw0K/Nq+kt1P3NtGt/pNexiDby2rKU6xnDY8p16gIwKqgI" crossorigin="anonymous"></script>
    <script>
      (function() {
        microsoftTeams.initialize();
        // microsoftTeams.getContext(function (context) {
        //           // ADAL.js configuration
        //           var testDataElement = document.getElementById("testData");
        //           testDataElement.innerHtml += "origin >>>> " + window.location.origin;
        //           let config = {
        //               clientId: "e4f206ed-e03d-4ac5-aa66-0b0d2cd947e2",
        //               redirectUri: window.location.origin,       // This should be in the list of redirect uris for the AAD app
        //               cacheLocation: "localStorage",
        //               navigateToLoginRequestUrl: false,
        //           };

        //           let token = authContext.getCachedToken(config.clientId);
        //           if (token) {
        //               testDataElement.innerHtml += "token >>>> " + token;
        //               return;
        //           }
        //           // Setup extra query parameters for ADAL
        //           // - openid and profile scope adds profile information to the id_token
        //           // - login_hint provides the expected user name
        //           if (context.upn) {
        //               config.extraQueryParameters = "scope=openid+profile&login_hint=" + encodeURIComponent(context.upn);
        //           } else {
        //               config.extraQueryParameters = "scope=openid+profile";              
        //           }
      
        //           // Use a custom displayCall function to add extra query parameters to the url before navigating to it
        //           config.displayCall = function (urlNavigate) {
        //             testDataElement.innerHtml += "urlNavigate >>>> " + urlNavigate;
        //               if (urlNavigate) {
        //                   if (config.extraQueryParameters) {
        //                       urlNavigate += "&" + config.extraQueryParameters;
        //                   }
        //                   window.location.replace(urlNavigate);
        //               }
        //               testDataElement.innerHtml += "  updated urlNavigate >>>> " + urlNavigate;
        //           }
        //           // Navigate to the AzureAD login page        
        //           let authContext = new AuthenticationContext(config);
        //           authContext.login();
        //       });
        })();
    </script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div id="testData" style="background: blue; font-color: white;"> </div>
  </body>
</html>
